<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <title>a2z Bug Solutions</title>
</head>

<body>
    <!-- Page preloader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <div class="wrapper">
        <div class="site-content">
            <!--Start Header-->
            <div class="container-fluid">
                <div class="row d-block">
                    <header class="site-header">
                        <nav class="navbar navbar-expand-lg navbar-dark px-4">
                            <a class="navbar-brand" href="http://a2zbugsolutions.com/">
                                <img src="img/final_logo@100.png" alt="" class="logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item ">
                                        <a class="nav-link active" href="#home">Home
                                            <span class="sr-only">(current)</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-value="about_us" href="#">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-value="services" href="#">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-value="resume" href="#">Resume</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-value="skills" href="#">Skills</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-value="portfolio" href="#">Portfolio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-value="contact" href="#">Contact us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </header>
                </div>
            </div>
            <!--End Header-->

            <!--Start Slider-->
            <div id="main-slider">
                <div class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/slide.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/slide1.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/slide2.jpg" alt="Third slide">
                        </div>
                    </div>
                </div>
            </div>
            <!--End Slider-->

            <!--Start Features-->
            <section class="main-features">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="features_item">
                                <div class="features_item_icon">
                                    <i class="fa fa-thumbs-o-up"></i>
                                </div>
                                <div class="features_item_text">
                                    <h3>Great Expertise</h3>
                                    <p>My professional expertise sets me apart in the market. From web designing and ecommerce development. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="features_item">
                                <div class="features_item_icon">
                                    <i class="fa fa-tablet"></i>
                                </div>
                                <div class="features_item_text">
                                    <h3>Responsive Design</h3>
                                    <p>The goal of responsive design is to build web pages that detect the visitor's screen size. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="features_item">
                                <div class="features_item_icon">
                                    <i class="fa fa-sliders"></i>
                                </div>
                                <div class="features_item_text">
                                    <h3>Easy to Customise</h3>
                                    <p>An easy way to make page-specific changes is to add a web page to a template already in use.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Features -->

            <!-- Start About Us -->
            <section id="about_us">
                <div class="container-fluid px-0">
                    <div class="row px-0 mx-0">
                        <div class="col-sm-12 col-md-6 px-0">
                            <div class="about-thumbnail">
                                <img src="img/about_02.png" class="w-100 img-fluid" alt="Responsive image">
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="about-us-content">
                                <div class="about-title">
                                    <h3>About Me</h3>
                                    <p>I am Aurang Zaib Aslam expert in Web development and Web designing with over 2 years experience in HTML5, CSS3, Bootstrap, Bootstrap4, jQuery, JavaScript, WordPress, Magento, Angular2, Photoshop and Illustrator. Till
                                        date, I have created many websites, most of which required custom designed web templates, plugins and themes. My aim has always been to produce my work that look beautiful and professional, are highly functional,
                                        load quickly, and are Search Engine Optimized.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End About Us -->

            <!-- Start Services -->
            <section id="services">
                <div class="container-fluid px-0">
                    <div class="row px-0 mx-0">
                        <div class="col-md-6 px-4">
                            <div class="container px-4 mb-4 pb-4">
                                <div class="row text-center">
                                    <div class="col-sm-6 col-lg-6 serv-item">
                                        <div class="service_item active">
                                            <div class="service_item_icon">
                                                <img src="img/serv_item_5.png" alt="Servce" />
                                            </div>
                                            <div class="service_item_title">
                                                <h6>Development</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 serv-item">
                                        <div class="service_item">
                                            <div class="service_item_icon">
                                                <img src="img/serv_item_4.png" alt="Servce" />
                                            </div>
                                            <div class="service_item_title">
                                                <h6>RESPONSIVE DESIGN</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 serv-item">
                                        <div class="service_item">
                                            <div class="service_item_icon">
                                                <img src="img/serv_item_12.png" alt="Servce" />
                                            </div>
                                            <div class="service_item_title">
                                                <h6>E-Commerce</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 serv-item">
                                        <div class="service_item">
                                            <div class="service_item_icon">
                                                <img src="img/serv_item_3.png" alt="Servce" />
                                            </div>
                                            <div class="service_item_title">
                                                <h6>CMS DEVELOPMENT</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 serv-item">
                                        <div class="service_item">
                                            <div class="service_item_icon">
                                                <img src="img/serv_item_14.png" alt="Servce" />
                                            </div>
                                            <div class="service_item_title">
                                                <h6>Website Analytics</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 serv-item">
                                        <div class="service_item">
                                            <div class="service_item_icon">
                                                <img src="img/serv_item_10.png" alt="Servce" />
                                            </div>
                                            <div class="service_item_title">
                                                <h6>Brand Design</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12 bg-serv" style="background-image: url(img/project_02.png);">
                            <div class="services">
                                <div id="service_item_1" class="serv-description">
                                    <h3 class="topic">Web Development</h3>
                                    <p>Custom websites that completely coincide with your business needs and carry our mark of excellence. The advantage of custom web applications is that they are tailored exactly to the way your business works.</p>
                                </div>
                                <div id="service_item_2" class="serv-description">
                                    <h3 class="topic">Responsive Design</h3>
                                    <p>Responsive design always has fixed layouts during the breakpoints. This means rather than allowing the content to be flexible on smaller screen sizes, the layout remains fixed.
                                    </p>
                                </div>
                                <div id="service_item_3" class="serv-description">
                                    <h3 class="topic">E-commerce Development</h3>
                                    <p>Creating online stores first and foremost for people, I ensure compelling, user- and mobile-friendly web design. I leverage business insights and my technical competencies to develop ecommerce web solutions that pay
                                        off.</p>
                                </div>
                                <div id="service_item_4" class="serv-description">
                                    <h3 class="topic">CMS Development</h3>
                                    <p>I'll help you choose the best CMS for you. No matter the size or nature of your operation, find the right content management system here.</p>
                                </div>
                                <div id="service_item_5" class="serv-description">
                                    <h3 class="topic">Website Analytics</h3>
                                    <p>Web analytic technique can also be used to monitor whether or not a site's pages are working properly. With this information, Web site administrators can determine which areas of the site are popular and which areas
                                        of the site do not get traffic.</p>
                                </div>
                                <div id="service_item_6" class="serv-description">
                                    <h3 class="topic">Brand Design</h3>
                                    <p>If you're starting a company that needs a brand, maybe looking for a facelift for your existing brand or just need a great logo design for yourself, I can help! I can also design mobile application User Interface out
                                        of your wire frame or your written description.</p>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Services -->

            <!-- Start Work Experience -->
            <section id="resume">
                <div class="container py-4">
                    <div class="row">
                        <div class="col-md-12 col-md-offset-2 text-center resume-heading">
                            <h2>My Resume</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-md-offset-0">
                            <ul class="resume-timeline">
                                <li class="resume-timeline-heading text-center">
                                    <div>
                                        <h3>Work Experience</h3>
                                    </div>
                                </li>
                                <li class="resume-timeline-left">
                                    <div class="resume-timeline-badge"></div>
                                    <div class="resume-timeline-panel">
                                        <div class="resume-timeline-heading">
                                            <h3 class="resume-timeline-title">Senior Web Developer</h3>
                                            <span class="company">Commtel Digital - Jan-2017 - Current</span>
                                        </div>
                                        <div class="resume-timeline-body">
                                            <p>As a senior web developer, I have served Commtel Digital with handling a wide range of projects. With my website design knowledge, I have worked with graphic designers and back-end developers to develop appealing
                                                websites to encourage clients’ E-Visibility.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="resume-timeline-right">
                                    <div class="resume-timeline-badge"></div>
                                    <div class="resume-timeline-panel">
                                        <div class="resume-timeline-heading">
                                            <h3 class="resume-timeline-title">Web Developer</h3>
                                            <span class="company">FixelCloud - Jan-2016 - Dec-2016</span>
                                        </div>
                                        <div class="resume-timeline-body">
                                            <p>FixelCloud has treated me not as an employee but as a strong-member of the development team. I loved being here as the company has set no boundaries to my exploration on website development and design.</p>
                                        </div>
                                    </div>
                                </li>
                                <br>
                                <li class="resume-timeline-heading text-center">
                                    <div>
                                        <h3>Education</h3>
                                    </div>
                                </li>
                                <li class="resume-timeline-left">
                                    <div class="resume-timeline-badge"></div>
                                    <div class="resume-timeline-panel">
                                        <div class="resume-timeline-heading">
                                            <h3 class="resume-timeline-title">Master in Computer Science</h3>
                                            <span class="company">Lahore Leads Uni. Lahore - 2014 - 2016</span>
                                        </div>
                                        <div class="resume-timeline-body">
                                            <p>I believe learning never leaves you till death. And, that's why I choose LLU to do my MCS. I sacrificed my learning-leaves to complete MCS and now when I look back, I think it’s worth it. It has given me the
                                                right platform to nurture my technical skills, I’m so very thankful to the institution.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="resume-timeline-right">
                                    <div class="resume-timeline-badge"></div>
                                    <div class="resume-timeline-panel">
                                        <div class="resume-timeline-heading">
                                            <h3 class="resume-timeline-title">B.Sc(Hon's) Statistics</h3>
                                            <span class="company">Govt. College Uni. Lahore - 2007 - 2011</span>
                                        </div>
                                        <div class="resume-timeline-body">
                                            <p>The knowledge I gained being a small part of GCU family will remain memorable forever to me. GCU has helped me a lot to think out-of-the-box and also has given me an opportunity to step into the modern world.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Work Experience -->

            <!--Start Skill-->
            <div id="skills" class="skill-area py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="skillbar-head">
                                <h1>My Skills</h1>
                            </div>

                            <div class="skillbar clearfix " data-percent="95%">
                                <div class="skillbar-title" style="background: #d35400;">
                                    <span>HTML5</span>
                                </div>
                                <div class="skillbar-bar" style="background: #e67e22;"></div>
                                <div class="skill-bar-percent">95%</div>
                            </div>
                            <!-- End Skill Bar -->

                            <div class="skillbar clearfix " data-percent="85%">
                                <div class="skillbar-title" style="background: #2980b9;">
                                    <span>CSS3</span>
                                </div>
                                <div class="skillbar-bar" style="background: #3498db;"></div>
                                <div class="skill-bar-percent">85%</div>
                            </div>
                            <!-- End Skill Bar -->

                            <div class="skillbar clearfix " data-percent="90%">
                                <div class="skillbar-title" style="background: #2c3e50;">
                                    <span>Bootstrap4</span>
                                </div>
                                <div class="skillbar-bar" style="background: #2c3e50;"></div>
                                <div class="skill-bar-percent">90%</div>
                            </div>
                            <!-- End Skill Bar -->

                            <div class="skillbar clearfix " data-percent="75%">
                                <div class="skillbar-title" style="background: #46465e;">
                                    <span>jquery</span>
                                </div>
                                <div class="skillbar-bar" style="background: #5a68a5;"></div>
                                <div class="skill-bar-percent">75%</div>
                            </div>
                            <!-- End Skill Bar -->

                            <div class="skillbar clearfix " data-percent="75%">
                                <div class="skillbar-title" style="background: #333333;">
                                    <span>Wordpress</span>
                                </div>
                                <div class="skillbar-bar" style="background: #525252;"></div>
                                <div class="skill-bar-percent">75%</div>
                            </div>
                            <!-- End Skill Bar -->

                            <div class="skillbar clearfix " data-percent="70%">
                                <div class="skillbar-title" style="background: #27ae60;">
                                    <span>Magento</span>
                                </div>
                                <div class="skillbar-bar" style="background: #2ecc71;"></div>
                                <div class="skill-bar-percent">70%</div>
                            </div>
                            <!-- End Skill Bar -->

                            <div class="skillbar clearfix " data-percent="70%">
                                <div class="skillbar-title" style="background: #124e8c;">
                                    <span>Photoshop</span>
                                </div>
                                <div class="skillbar-bar" style="background: #4288d0;"></div>
                                <div class="skill-bar-percent">70%</div>
                            </div>
                            <!-- End Skill Bar -->

                            <div class="skillbar clearfix " data-percent="80%">
                                <div class="skillbar-title" style="background: #721c24">
                                    <span>Illustrator</span>
                                </div>
                                <div class="skillbar-bar" style="background: #721c24c7;"></div>
                                <div class="skill-bar-percent">80%</div>
                            </div>
                            <!-- End Skill Bar -->

                            <div class="skillbar clearfix " data-percent="85%">
                                <div class="skillbar-title" style="background: #0c5460;">
                                    <span>Adobe XD</span>
                                </div>
                                <div class="skillbar-bar" style="background: #0c5460e8;"></div>
                                <div class="skill-bar-percent">85%</div>
                            </div>
                            <!-- End Skill Bar -->
                        </div>
                    </div>
                </div>
            </div>
            <!--End of skill area-->

            <!-- Start Clients Say's -->
            <section id="clients">
                <div class="container-fluid px-0">
                    <div class="row px-0 mx-0">
                        <div class="col-md-6 col-sm-12 bg-serv" style="background-image: url(img/project_02.png);">
                            <div class="clients-says">
                                <div class="clients-says-description" style="display: block;">
                                    <h3 class="topic">What My Clients Say's</h3>
                                    <div class="service_panel_body">
                                        <div class="service_panel_body_content_element ">
                                            <p>Some of our valuable clients who has enriched our portfolio with their presence,our well wishers who has gained your trust, and we have managed to do it with them.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 px-4">
                            <div class="container px-4">
                                <div class="row py-4">
                                    <div class="clients-quates">
                                        <h3>Outstanding</h3>
                                        <p>"It has been a pleasure working with Aurang Zaib in various projects. Being as Freelance I never expected such a great help from anyone, but Aurang Zaib is the person who made me believe that my choice is giving
                                            great value to my investment."</p>
                                        <h6>Fair Security System</h6>
                                        <p class="company-head">CEO: Omer Mukhtar</p>
                                    </div>
                                </div>
                                <div class="row py-4">
                                    <div class="clients-quates">
                                        <h3>Excellence</h3>
                                        <p>"Great person to work with! Did the job faster than the initial due date, great service and great communication."</p>
                                        <h6>Shakarkot Security System</h6>
                                        <p class="company-head">CEO: Numan Iqbal</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Clients Say's -->

            <!--Start Portfolio-->
            <section id="portfolio" class="portfolio-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10 text-center">
                            <div class="protfolio-title">
                                <h1>Portfolio</h1>
                                <p>AN EYE FOR DETAIL MAKES OUR WORKS EXCELLENT. </p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-container">
                        <div class="portfolio-content portfolio-filter wpthemes magthemes bootstrap php branding mobile-apps">
                            <div class="portfolio-menu">
                                <h3>Filter By Category</h3>
                                <ul>
                                    <li data-filter="*">All</li>
                                    <li data-filter=".wpthemes">WP Themes</li>
                                    <li data-filter=".magthemes">Magento Themes</li>
                                    <li data-filter=".bootstrap">Bootstrap4</li>
                                    <li data-filter=".php">Php</li>
                                    <li data-filter=".branding">Brand Designs</li>
                                    <li data-filter=".mobile-apps">App Designs</li>
                                </ul>
                            </div>
                        </div>
                        <div class="portfolio-content portfolio-items wpthemes">
                            <div class="portfolio-bg-items">
                                <div class="portfolio-bg protfolio-bg-1">
                                    <a href="http://jeem.pk" target="_blank">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-content portfolio-items wpthemes">
                            <div class="portfolio-bg-items">
                                <div class="portfolio-bg protfolio-bg-2">
                                    <a href="https://commteldigital.com" target="_blank">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-content portfolio-items wpthemes">
                            <div class="portfolio-bg-items">
                                <div class="portfolio-bg protfolio-bg-3">
                                    <a href="http://apollo.pk" target="_blank">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-content portfolio-items wpthemes">
                            <div class="portfolio-bg-items">
                                <div class="portfolio-bg protfolio-bg-4">
                                    <a href="http://commtel.digital" target="_blank">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-content portfolio-items php bootstrap">
                            <div class="portfolio-bg-items">
                                <div class="portfolio-bg protfolio-bg-5">
                                    <a href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-content portfolio-items magthemes">
                            <div class="portfolio-bg-items">
                                <div class="portfolio-bg protfolio-bg-6">
                                    <a href="https://rightspots.com/" target="_blank">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-content portfolio-items wpthemes">
                            <div class="portfolio-bg-items">
                                <div class="portfolio-bg protfolio-bg-7">
                                    <a href="http://dastarkhawan.com" target="_blank">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-content portfolio-items magthemes">
                            <div class="portfolio-bg-items">
                                <div class="portfolio-bg protfolio-bg-8">
                                    <a href="http://thegrandbazaar.pk" target="_blank">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-content portfolio-items wpthemes">
                            <div class="portfolio-bg-items">
                                <div class="portfolio-bg protfolio-bg-11">
                                    <a href="http://rykmills.com.pk/" target="_blank">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-content portfolio-items wpthemes">
                            <div class="portfolio-bg-items">
                                <div class="portfolio-bg protfolio-bg-9">
                                    <a href="https://fairsecurity.com.pk/" target="_blank">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-content portfolio-items wpthemes">
                            <div class="portfolio-bg-items">
                                <div class="portfolio-bg protfolio-bg-10">
                                    <a href="http://shakarkotsecurity.com/" target="_blank">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--End of portfolio-->


            <!-- Start Contact Us -->
            <section id="contact">
                <div class="container-fluid px-0">
                    <div class="row px-0 mx-0">
                        <div class="col-sm-12 col-md-6 px-0 contact-us " style="background-image: url(img/project_03_1.png);">
                            <div class="contact-left-box">
                                <div class="contact-details">
                                    <h3>Contact Me</h3>
                                </div>

                                <div class="contact-address">
                                    <p>Lahore Punjab Pakistan.</p>
                                </div>

                                <div class="contact-mail">
                                    <p>
                                        <span>Email : </span>a2zbugsolutions@gmail.com</p>
                                    <p>
                                        <span>Phone : </span>+92-333-4464548</p>
                                </div>
                                <div class="footer-social-links">
                                    <a href="https://www.facebook.com/Axaib" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/in/aurang-zaib-aslam/" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                    <a href="https://www.instagram.com/aurang_zaib_aslam/" target="_blank">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                    <a href="https://plus.google.com/u/0/+AurangZaibAslam" target="_blank">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="contact-right-box animate-box">
                                <h3 class="contact-form-title">Hit Up Me</h3>
                                <form action="#" method="post">
                                    <div class="row form-group">
                                        <div class="col-md-6">
                                            <input type="text" id="fname" class="form-control is-invalid" placeholder="First Name" required="">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" id="lname" class="form-control is-invalid" placeholder="Last Name" required="">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-md-12">
                                            <input type="text" id="email" class="form-control is-invalid" placeholder="Your email" required="">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-md-12">
                                            <input type="text" id="subject" class="form-control is-invalid" placeholder="Your subject" required="">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-md-12">
                                            <textarea name="message" id="message" cols="30" rows="10" class="form-control is-invalid" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" value="Send Message" class="btn btn-primary send-button">
                                    </div>
                                </form>
                                <script>
                                    // Example starter JavaScript for disabling form submissions if there are invalid fields
                                    (function() {
                                        'use strict';
                                        window.addEventListener('load', function() {
                                            // Fetch all the forms we want to apply custom Bootstrap validation styles to
                                            var forms = document.getElementsByClassName('needs-validation');
                                            // Loop over them and prevent submission
                                            var validation = Array.prototype.filter.call(forms, function(form) {
                                                form.addEventListener('submit', function(event) {
                                                    if (form.checkValidity() === false) {
                                                        event.preventDefault();
                                                        event.stopPropagation();
                                                    }
                                                    form.classList.add('was-validated');
                                                }, false);
                                            });
                                        }, false);
                                    })();
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Contact Us -->

            <div class="footer-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <p class="copyright">
                                Copyright 2018 A2Z - All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- <script src="js/isotope.pkgd-3.0.4.min.js"></script> -->
    <!-- <script src="js/masonry.pkgd.min-4.2.0.js"></script>d -->
    <script src="js/site.js"></script>
</body>

</html>